# AvoanteDigital

./: .gitignore  AvoanteDigital.sln  README.md
AvoanteDigital.Api/: AvoanteDigital.Api.csproj
AvoanteDigital.Api/Controllers/: CustomerController.cs
AvoanteDigital.Domain/: AvoanteDigital.Domain.csproj  Class1.cs
AvoanteDigital.Domain.Api/: AvoanteDigital.Domain.Api.csproj  AvoanteDigital.Domain.Api.http  Program.cs
AvoanteDigital.Domain.Api/Controllers/: BaseController.cs  CustomerController.cs  UserController.cs
AvoanteDigital.Domain.Api/Models/: CreateCustomerModel.cs  CustomerModel.cs
AvoanteDigital.Domain.Api/Models/Customer/: CreateCustomerModel.cs  CustomerModel.cs  GetCustomerModel.cs
AvoanteDigital.Domain.Api/Models/Responses/: ApiResponse.cs
AvoanteDigital.Domain.Api/Models/User/: CreateUserModel.cs  LoginUserModel.cs  UserModel.cs
AvoanteDigital.Domain.Api/Profiles/: CustomerMappingProfile.cs
AvoanteDigital.Domain.Infra/: AvoanteDigital.Domain.Infra.csproj  Class1.cs
AvoanteDigital.Domain.Infra.CrossCutting/: AvoanteDigital.Domain.Infra.CrossCutting.csproj  Class1.cs
AvoanteDigital.Domain.Infra.CrossCutting/Security/: ITokenManager.cs  TokenManager.cs
AvoanteDigital.Domain.Infra.Data/: AvoanteDigital.Domain.Infra.Data.csproj  Class1.cs
AvoanteDigital.Domain.Infra.Data/Context/: DataContext.cs  DataContextFactory.cs
AvoanteDigital.Domain.Infra.Data/Mapping/: CustomerMap.cs  UserMap.cs
AvoanteDigital.Domain.Infra.Data/Migrations/: 20241115045026_Migration0001.Designer.cs  20241115045026_Migration0001.cs  20241115205047_Migration0002.Designer.cs  20241115205047_Migration0002.cs  DataContextModelSnapshot.cs
AvoanteDigital.Domain.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs
AvoanteDigital.Domain.Service/: AvoanteDigital.Domain.Service.csproj  Class1.cs
AvoanteDigital.Domain.Service/Services/: BaseService.cs  UserService.cs
AvoanteDigital.Domain.Service/Validators/: CustomerValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UserValidator.cs
AvoanteDigital.Domain.Tests/: AvoanteDigital.Domain.Tests.csproj  UnitTest1.cs
AvoanteDigital.Domain.Tests/Entities/: CustomerTests.cs
AvoanteDigital.Domain/Entities/: Customer.cs  Entity.cs  User.cs
AvoanteDigital.Domain/Enums/: UserRole.cs
AvoanteDigital.Domain/Helper/: TokenHelper.cs
AvoanteDigital.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IUserRepository.cs
AvoanteDigital.Domain/ValueObjects/: Password.cs
AvoanteDigital.Infra/Mapping/: UserMap.cs
AvoanteDigital.Infra/Migrations/: 20241124152119_Migration_0001.cs  20241124225510_Migration_0003.Designer.cs  20241124225510_Migration_0003.cs  DataContextModelSnapshot.cs
AvoanteDigital.Service/: AvoanteDigital.Service.csproj
AvoanteDigital.Service/Services/: BaseService.cs  UserService.cs
(+56 files in other folders)
